# kotlin_example

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
src/main/kotlin/: WordSimilarities.kt  similarity.kt
src/test/kotlin/: CosineSimilarity.kt  DiceIndexTest.kt  JaccardIndexTest.kt  SimpsonIndexTest.kt
