// Kotlin をコンパイル，ビルドするための命令
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3-2"
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

// 基本的に入れるもの．
repositories {
    jcenter()
}

// 実行するプログラムを設定する．
apply plugin: 'application'
mainClassName = 'WordSimilaritiesKt'

// gradle run -Pargs="argsの中身を解析する部分"
run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

// カバレッジ計測
apply plugin: 'jacoco'

jacocoTestReport{
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

// Kotlin でテストカバレッジを coveralls に送るためのスクリプトらしい．
// http://webarata.hatenablog.jp/entry/Kotlin/Coveralls より．
buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

apply plugin: 'com.github.kt3k.coveralls'

coveralls {
  sourceDirs = files(sourceSets.main.allSource.srcDirs).files.absolutePath
}
