// Kotlin をコンパイル，ビルドするための命令
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3-2"

    // coveralls
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

// 基本的に入れるもの．
repositories {
    jcenter()
}

// 実行するプログラムを設定する．
apply plugin: 'application'
mainClassName = 'WordSimilaritiesKt'

// gradle run -Pargs="argsの中身を解析する部分"
run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

// カバレッジ計測
apply plugin: 'jacoco'

jacocoTestReport{
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

