plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3-2"
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
repositories {
    jcenter()
}

apply plugin: 'application'
mainClassName = 'WordSimilaritiesKt'

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
